jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:testdb
version=${envVersionNumber}
#logging.level.root=WARN
#logging.level.root=TRACE
#logging.level.com.konstantinbulygin.pmwebapp=DEBUG
logging.level.org.springframework=INFO
logging.file.name=app.log
logging.pattern.dateformat=yy-mm-dd hh:mm